# rentCar

./: RESUME.md  pom.xml
sql/: campus_rent.sql
src/main/java/com/suse/campus_rent/: CampusRentApplication.java
src/main/java/com/suse/campus_rent/chat/: ChatController.java  ChatService.java
src/main/java/com/suse/campus_rent/common/: ListLongTypeHandler.java  MyMetaObjectHandler.java  OrderStatus.java  Result.java  ResultCode.java  RoleExpireScheduler.java  SystemConfigKeys.java
src/main/java/com/suse/campus_rent/common/enums/: CarStatusEnum.java
src/main/java/com/suse/campus_rent/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/suse/campus_rent/common/interfaces/: OperLog.java  SystemLogAspect.java
src/main/java/com/suse/campus_rent/config/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/suse/campus_rent/controller/admin/: AdminCarInfoController.java  AdminCarModelsController.java  AdminCertificationController.java  AdminContactController.java  AdminDashboardController.java  AdminMaintenanceController.java  AdminNoticeController.java  AdminOrderController.java  AdminReviewController.java  AdminRoleBenefitsController.java  AdminServiceController.java  AdminStationController.java  AdminUserController.java  SystemConfigController.java  SystemLogController.java  UserCenterController.java
src/main/java/com/suse/campus_rent/controller/app/: AuthController.java  CarController.java  CertificationController.java  ContactController.java  OrderController.java  ReviewController.java  ServiceController.java  StationController.java  SystemConfigurationController.java  UploadController.java  UserController.java  UserNoticeController.java
src/main/java/com/suse/campus_rent/core/: DiscountItem.java  FeeItem.java  PriceKeys.java  PriceResult.java  WebSocketService.java
src/main/java/com/suse/campus_rent/dto/admin/: AdminConfirmReturnDTO.java  AdminCreateDTO.java  AdminMessageSendDTO.java  CarInfoCreateDTO.java  CarInfoQueryDTO.java  CarInfoUpdateDTO.java  CarModelsCreateDTO.java  CarModelsQueryDTO.java  CarModelsUpdateDTO.java  ChangePasswordDTO.java  LogQueryDTO.java  MaintenanceCreateDTO.java  MaintenanceQueryDTO.java  MaintenanceUpdateDTO.java  NoticeCreateDTO.java  NoticeQueryDTO.java  NoticeUpdateDTO.java  OrderQueryDTO.java  OrderStatusUpdateDTO.java  PenaltyItemDTO.java  ProfileUpdateDTO.java  ReviewBatchDeleteDTO.java  ReviewQueryDTO.java  ReviewStatusDTO.java  RoleBenefitsCreateDTO.java  RoleBenefitsQueryDTO.java  RoleBenefitsUpdateDTO.java  ServiceCreateDTO.java  ServiceQueryDTO.java  ServiceUpdateDTO.java  StationCreateDTO.java  StationQueryDTO.java  StationUpdateDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
src/main/java/com/suse/campus_rent/dto/app/: AppNoticeQueryDTO.java  CertificationApplyDTO.java  CertificationAuditDTO.java  ContactSubmitDTO.java  ExtendOrderDTO.java  FleetQueryDTO.java  ForgetUser.java  LoginUser.java  OrderEstimateDTO.java  OrderSubmitDTO.java  RegisterUser.java  ReviewQueryDTO.java  ReviewSubmitDTO.java  TokenValidateRequest.java  UpdatePasswordDTO.java  UserUpdateDTO.java
src/main/java/com/suse/campus_rent/dto/common/: MessageAdd.java  QueryDTO.java
src/main/java/com/suse/campus_rent/entity/: CarInfo.java  CarModels.java  ContactMessage.java  Conversation.java  MaintenanceRecord.java  Message.java  Notice.java  NoticeAttachment.java  Order.java  OrderLog.java  OrderPenalty.java  OrderServices.java  Review.java  ReviewLike.java  RoleBenefits.java  Services.java  Station.java  SystemConfiguration.java  SystemLog.java  User.java  UserCertification.java  UserNoticeRead.java  UserOperationLog.java
src/main/java/com/suse/campus_rent/mapper/: CarInfoMapper.java  CarModelsMapper.java  ContactMessageMapper.java  ConversationMapper.java  MaintenanceRecordMapper.java  MessageMapper.java  NoticeAttachmentMapper.java  NoticeMapper.java  OrderLogMapper.java  OrderMapper.java  OrderPenaltyMapper.java  OrderServiceMapper.java  ReviewLikeMapper.java  ReviewMapper.java  RoleBenefitsMapper.java  ServiceMapper.java  StationMapper.java  SystemConfigurationMapper.java  SystemLogMapper.java  UserCertificationMapper.java  UserMapper.java  UserNoticeReadMapper.java  UserOperationLogMapper.java
src/main/java/com/suse/campus_rent/service/admin/service/: CarInfoService.java  CarModelsService.java  ContactMessageService.java  DashboardService.java  MaintenanceService.java  (+10 more)
src/main/java/com/suse/campus_rent/task/: NoticeExpireCleanTask.java  NoticeScheduledTask.java
src/main/java/com/suse/campus_rent/util/: FileUploadUtil.java  JwtUtil.java  MyBeanUtils.java  VerifyCodeUtils.java
src/main/java/com/suse/campus_rent/vo/admin/: AttachmentVO.java  CarInfoDetailVO.java  CarInfoVO.java  CarModelsVO.java  ContactMessageVO.java  DashboardStatsVO.java  DashboardTodoVO.java  DashboardVO.java  DashboardWarningVO.java  MaintenanceRecordVO.java  NoticeDetailVO.java  NoticeListVO.java  NoticeStatisticsVO.java  OrderDetailVO.java  OrderLogVO.java  OrderVO.java  PenaltyItemVO.java  RevenueTrendVO.java  ReviewDetailVO.java  ReviewListVO.java  RoleBenefitsVO.java  ServiceVO.java  StationVO.java  StatisticsVO.java  SystemConfigVO.java  SystemLogVO.java  UserProfileVO.java  UserStatsVO.java  UserVO.java  VehicleDetailVO.java  VehicleHotVO.java  VehicleOptionVO.java
src/main/java/com/suse/campus_rent/vo/app/: AttachmentUploadVO.java  CarDetailVO.java  CarVO.java  NoticeDetailVO.java  OrderDetailVO.java  OrderListItemVO.java  ProfileVO.java  ReviewStatsVO.java  ReviewVO.java  ServiceVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CarInfoMapper.xml  ContactMessageMapper.xml  MaintenanceRecordMapper.xml  NoticeMapper.xml  OrderMapper.xml  ReviewMapper.xml  RoleBenefitsMapper.xml  ServiceMapper.xml  StationMapper.xml  SystemLogMapper.xml  UserMapper.xml
src/test/java/com/suse/www/campus_rent/: CampusRentApplicationTests.java  PasswordEncoderTest.java
(+37 files in other folders)
